{
  "name": "webshop-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write . && npm run lint:fix --prefix functions",
    "write:indexes": "firebase firestore:indexes > firestore.indexes.json",
    "configure-release": "tsx scripts/configure-release.ts"
  },
  "type": "commonjs",
  "devDependencies": {
    "node": "20.18.0",
    "prettier": "3.3.3",
    "prettier-plugin-svelte": "3.2.6",
    "tsx": "^4.19.1"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0"
  }
}
